DB_HOST = "localhost"
DB_DATABASE = "BD_TPIntegrador_Benezra"
DB_USER = "postgres"
DB_PASSWORD = "root"
DB_PORT = 5432

# Configuración JWT
JWT_SECRET = "mi_clave_super_secreta_para_jwt_desarrollo_2024"
JWT_EXPIRATION = "24h"