# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_DATABASE=BD_TPIntegrador_Benezra
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432

# JWT Secret Key
JWT_SECRET=mi_clave_secreta_jwt_muy_segura_2024_event_manager
